# WebThermometer

./: .editorconfig  .gitignore  README.md  WebThermometer.sln
WebThermometer/: App.config  App.xaml  App.xaml.cs  GitHashVersion.props  IDataService.cs  IViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MeteoWawPlDataService.cs  MeteoWawPlViewModel.cs  MeteoWawPlWithAirlyDataService.cs  MeteoWawPlWithAirlyViewModel.cs  ShowWindowCommand.cs  WebThermometer.csproj  packages.config  palette-model.html  settings.json
WebThermometer.Tests/: MeteoWawPlDataServiceTest.cs  WebThermometer.Tests.csproj
WebThermometer.Tests/Properties/: AssemblyInfo.cs
WebThermometer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
