<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="GitHashVersion.props" />

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>

        <!-- Do not produce pdb, but embed symbols instead. Allows for line numbers in stack traces -->
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>thermometer.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);RCS1173;RCS1036RCS1049</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>4.0.0</AssemblyVersion>
        <ProductVersion>4.0</ProductVersion>
        <InformationalVersion>$(CurrentDate).$(GitHash)</InformationalVersion>
        <ProductName>WebThermometer</ProductName>
        <Company>Przemysław Seneczko</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hardcodet.NotifyIcon.WPF" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="thermometer.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Update="settings.json" CopyToPublishDirectory="Never">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>