<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>

        <!-- Do not produce pdb, but embed symbols instead. Allows for line numbers in stack traces -->
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <CurrentDate>$([System.DateTime]::Now.ToString(yyyyMMddHHmm))</CurrentDate>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>thermometer.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <ProductVersion>3.0</ProductVersion>
        <InformationalVersion>$(CurrentDate)</InformationalVersion>
        <ProductName>WebThermometer</ProductName>
        <Company>Przemysław Seneczko</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hardcodet.NotifyIcon.WPF" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="thermometer.ico" />
    </ItemGroup>

</Project>